# Вариант 29

# Дано целое число N (>0). Найти произведение 1.1 • 1.2 • 1.3 •... (N сомножителей).

while True:  # Цикл проверки типа переменной
    try:
        n = int(input("Введите N: "))
        break
    except:
        print("Попробуйте еще раз!")

t = 1.1  # Стартовое значение множителя
i = 1  # Переменная, в которой хранится итоговое значение

while n != 0:  # Основной цикл, в котором выполняется умножение
    i = i * t
    t += 0.1
    n -= 1

print(round(i, 5))  # Вывод итогового значения
