# Вариант 29
# Организовать и вывести последовательность на N произвольных целых
# элементов, сформировать новую последовательность куда поместить положительные
# четные элементы, найти их сумму и среднее арифметическое.

from random import randint


n = int(input('Введите N: '))
a = list(map(lambda x: randint(-n, n), range(n)))

try:
    b = [x for x in a if (x > 0) and (x % 2 == 0)]
    summ = sum(b)
    sr_ar = summ / len(b)

    print('Заданный список:', a)
    print(f'Список после фильтрации: {b}')
    print(f'Сумма нечетных чисел: {summ}')
    print(f'Среднее арифметическое: {sr_ar}')

except:
    print("Ошибка: список пуст или содержит нечётные числа.")
