# Вариант 29
# В исходном текстовом файле(hotline1.txt) найти все номера телефонов,
# соответствующих шаблону 8(000)000-00-00. Посчитать количество полученных
# элементов. После фразы «Горячая линия» добавить фразу «Министерства
# образования Ростовской области», выполнив манипуляции в новом файле.

import re

with open('hotline1.txt', 'r', encoding="utf-8") as f:
    pattern = re.compile(r'8\(\d{3}\)\d{3}-\d{2}-\d{2}')
    count = pattern.findall(f.read())
    print(f"Количество номеров, соответствующих шаблону: {len(count)}")
    print(count)

