# Вариант 29
# Дан символ C и строки S, S0. После каждого вхождения символа C в строку S
# вставить строку S0.

c = input('Введите С: ')  # \
s = input('Введите S: ')  # Ввод строк, необходимых для работы
s0 = input('Введите S0: ')  # /
s1 = ''  # Пустая строка, которая станет конечной

for i in s:  # Основной цикл
    s1 += i  # Добавление символа в конец строки s1
    if i == c:  # Поиск символа С
        s1 += s0  # При нахождении в конец вставляется s0

print(s1)  # Вывод конечной строки
