# Вариант 29
# Дана строка, содержащая по крайней мере один символ пробела. Вывести подстроку,
# расположенную между первым и вторым пробелом исходной строки. Если строка
# содержит только один пробел, то вывести пустую строку.

a = input('Введите строку: ')  # Ввод строки с клавиатуры
space_count = 0  # Счетчик количества пробелов
spaces = []  # Позиции пробелов
count = 0  # Счетчик итераций(для внесения позиции пробела в spaces)
new_string = ''  # Новая строка, которая станет конечной

for i in a:  # Цикл подсчета пробелов и внесения их позиций в spaces
    count += 1
    if i == ' ':
        space_count += 1  # Использовал простой счетчик, а не a.count потому что count не вернет позиции пробелов,
        spaces.append(count)  # и все равно пришлось бы бегать циклом по строке

if space_count == 0:  # Проверка количества пробелов
    print('Нет пробелов!')
elif space_count == 1:  # Проверка количества пробелов
    print('')
else:  # Проверка количества пробелов
    new_string = a[spaces[0]:spaces[1]]  # Присваивание значения переменной new_string
    print(new_string)  # Вывод конечной строки
