# Вариант 29

# Даны числа х, у, x1, y1, х2, у2. Проверить истинность высказывания: «Точка с
# координатами (х, у) лежит внутри прямоугольника, левая верхняя вершина которого
# имеет координаты (х1, у1), правая нижняя — (х2, у2), а стороны параллельны
# координатным осям».

print('Введите координаты точки:')
dots = [] # Список, в котором будут храниться координаты точек
i = 0 # Переменная для вывода номера вводимого числа

while len(dots) < 6: # Цикл, в котором будет производиться ввод точек и проверка
    try:  # Обработка исключений
        x = int(input(f"Введите число № {i + 1}: ")) # Ввод числа и перевод в INT
        dots.append(x) # Добавление в словарь числа
    except:
        print('Попробуйте еще!') # Выводимая в случае исключения строка
    else:
        i = i + 1 # Если не возникло проблем, то счетчик увеличивается на 1

if (dots[2] < dots[0] < dots[4]) and (dots[5] < dots[1] < dots[3]): # Проверка, лежит ли точка внутри прямоугольника
    print(f'Точка ({dots[0]};{dots[1]}) лежит внутри прямоугольника') # Вывод положительного результата
else:
    print(f'Точка ({dots[0]};{dots[1]}) НЕ лежит внутри прямоугольника') # Вывод отрицательного результата
