# Вариант 29

# На числовой оси расположены три точки: A, B, C. Определить, какая из двух
# последних точек (B или C) расположена ближе к A, и вывести эту точку и ее
# расстояние от точки A.

a, b, c = input('Введите А: '), input('Введите В: '), input('Введите С: ') # Ввод координат точек

while type(a) != float: #Цикл для проверки точки А
    try: # Проверка исключений
        a = float(a) # Попытка еревода точки к FLOAT
    except:
        a = input("Введите число А еще раз: ") # Вывод в случае неудачи

while type(b) != float: #Цикл для проверки точки В
    try: # Проверка исключений
        b = float(b) # Попытка еревода точки к FLOAT
    except:
        b = input("Введите число B еще раз: ") # Вывод в случае неудачи

while type(c) != float: #Цикл для проверки точки С
    try: # Проверка исключений
        c = float(c) # Попытка еревода точки к FLOAT
    except:
        c = input("Введите число C еще раз: ") # Вывод в случае неудачи

AC = c - a # Вычисление расстояния от А до С
AB = b - a # Вычисление расстояния от А до В

if abs(AC) < abs(AB): # Сравнение размеров расстояния
    print(f'Точка С({c}) ближе, расстояние = {abs(AC)}') # Вывод результата
elif abs(AC) > abs(AB): # Сравнение размеров расстояния
    print(f'Точка B({b}) ближе, расстояние = {abs(AB)}') # Вывод результата
else:
    print(f'Расстояния равны {abs(AC)}') # Вывод результата
