# Вариант 29

# Дан список A размера N и целое число K (1 < K < N). Преобразовать список,
# увеличив каждый его элемент на исходное значение элемента AK.

import random # Импорт библиотеки random для генерации случайных чисел

a = []  # Создание пустого списка А

while True:  # Цикл проверки типа переменной N
    try:
        n = int(input("Введите N: "))
        break
    except:
        print("Попробуйте еще раз!")

while True:  # Цикл проверки типа переменной K
    try:
        k = int(input("Введите K: "))
        break
    except:
        print("Попробуйте еще раз!")

while len(a) < n:  # Цикл заполнения списка
    a.append(random.randint(0, 9))  # Заполнение списка случайными значениями от 0 до 9

print(a)  # Вывод значений списка А

t = a[k - 1]  # Присвоение переменной Т значения А[К]

for i in range(n):  # Цикл преобразования списка
    a[i] += t  # Увеличение элемента на А[К]

print(a)  # Вывод конечного результата
