# Вариант 29

# Дан целочисленный список A размера N. Переписать в новый целочисленный
# список B того же размера вначале все элементы исходного списка с четными
# номерами, а затем — с нечетными: A2, А4, А6, …, A1, A3, А5, … . Условный
# оператор не использовать.

import random  # Импорт библиотеки random для генерации случайных чисел

a = []  # \
b = []  # Создание пустых списков
c = []  # /


while True:  # Цикл проверки типа переменной N
    try:
        n = int(input("Введите N: "))
        break
    except:
        print("Попробуйте еще раз!")

while len(a) < n:  # Цикл заполнения списка случайными числами
    a.append(random.randint(1, 9))  # Генерация случайного числа

print(a)  # Вывод сгенерированного списка A

i = 0  # Создание счетчика для нечетных чисел
while i < n:  # Цикл обработки списка
    c.append(a[i])  # Добавление нечетного числа в список С
    i += 2  # Увеличение счетчика на 2

i = 1  # Создание счетчика для четных чисел
while i < n:  # Цикл обработки списка
    b.append(a[i])  # Добавление четного числа в список В
    i += 2  # Увеличение счетчика на 2

b += c  # Конкатенация списков B и C
print(b)  # Вывод списка B
