# Вариант 29

# Дан список размера N. Осуществить сдвиг элементов списка вправо на одну
# позицию (при этом A1 перейдет в A2, A2 — в A3, ..., AN-1 — в AN, a исходное значение
# последнего элемента будет потеряно). Первый элемент полученного списка
# положить равным 0.

import random  # Импорт библиотеки random для генерации случайных чисел

a = []  # Создание пустого списка

while True:  # Цикл проверки типа переменной N
    try:
        n = int(input("Введите N: "))
        break
    except:
        print("Попробуйте еще раз!")

if n == 0:  # Проверка значения N
    print("Пустой список?")

else:
    i = n - 1  # Создание счетчика i

    while len(a) < n:  # Цикл заполнения списка случайными числами
        a.append(random.randint(1, 9))  # Генерация случайного числа

    print(a)  # Вывод сгенерированного списка A

    while i > 0:  # Цикл обработки списка
        a[i] = a[i - 1]  # Подстановка значения предыдущего элемета списка в текущий
        i -= 1  # Уменьшение счетчика на 1
    a[0] = 0  # Подстановка значения 0 для первого элемента списка

    print(a)  # Вывод списка А
