# Вариант 29

# Дни недели пронумерованы следующим образом:
# 0 — воскресенье, 1 — понедельник, 2 — вторник, ..., 6 — суббота.
# Дано целое число K, лежащее в диапазоне 1-365.
# Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было понедельником.

while True:  # Цикл для поиска ошибок
    try:
        k = int(input('Введите целое число: '))  # Ввод числа К
        if (k <= 0) or (k >= 366):  # Проверка вхождения в диапазон
            print('попробуйте еще')
            continue  # Пропуск итерации при неверном диапазоне
        break
    except:
        print('Попробуйте еще')  # При ошибке выводится "Попробуйте еще"

print(f'Ваш день недели: ', k % 7)  # Вывод результата
